<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Delfos del Faz</title>

    <!-- CSS -->
    <link rel="stylesheet" href="Main Content.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="hamburgerMenu.css">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="main css.css">
    <link rel="stylesheet" href="footer and button.css">
    <link rel="stylesheet" href="acordeon.css">


    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Pangolin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Covered+By+Your+Grace&family=Gloria+Hallelujah&family=Homemade+Apple&family=Permanent+Marker&family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Mogra&family=Rubik+Puddles&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header/Navigation bar -->
    <div  id="fixedHeader">

        <nav>
            
            <!--Delfos Logo -->

            <img src= './Images/Logo.png ' alt="Delfos Logo" id="logo"
                onclick="location.reload(true)">
            </img>

            <!-- Navigation Bar -->
            <div id="mainHeader">


                <!-- Lenguage Selector -->

                    <select
                        id="lenguageSelector"
                        name='lenguages'
                        onchange="window.location.hash=this.value, location.reload(true)">

                        <option value='' id="ES">ES</option>
                        <option value='EN' id="EN">EN</option>
                        <option value='DE' id="DE">DE</option>
                        <option value='FR' id="FR">FR</option>
                    </select>


                <!-- Phone icon with contact information -->

                    <button id="buttonPhonelink"></button>

                    <div id='showContact' class="contactDropDownHide">

                        <div id='phoneNumber'><img src='./Images/phone.png' id="innerphoneIcon"></img><a href="tel:+34643541674">+34 643 54 16 74</a></div>

                        <div><img src='./Images/ubicationIcon.png' alt="" id="ubiIcon"></img>AL-6111, KM 3, 04638 Mojácar, Almería, Spain</div>

                    </div>



                <!-- Email Icon with contact FORM -->

                    <a href="mailto:abc@example.com" id="emailIcon"></a>
            </div>
            
            <!-- Hamburger/Menu -->

            <div id="MenuContainer">

                <input id="menu-toggle" type="checkbox" />
                                        
                <label class='menu-button-container' for="menu-toggle">
        
                    <div class='menu-button'></div>
        
                </label>
        
                <ul class="menu" id="menu_ID">
                    <li class="menu_li"><a  id="booking" href="https://www.tripadvisor.es/Search?q=Apartamento%20Rural%20Delfos%20del%20Faz&searchSessionId=270C717AFDDB1AE35ECA4A4233827D521676219252503ssid&searchNearby=false&geo=580270&sid=A11AC3F1DFA54357B5719F80A0A33B251676219282246&blockRedirect=true&rf=1" ></a></li>
                    <li class="menu_li" id="rooms"></li>
                    <li class="menu_li" id="food"></li>
                    
                    <!-- <li class="menu_li"><a  href='./galeria' id="galeria"></a></li>
                    <li class="menu_li"><a  href='./live' id="live"></a></li> -->
                </ul>
            </div>

        </nav>
    </div>

    <!-- Main Content -->

    

    <div id="mainContentContainer">

    <!-- All main content -->

        <div id="MainTextContainer">

        <!-- Wellcome Text Animation -->
        

            <div id="wellcomeLetterContainer" class="centerWithFlexbox">

                <h1 id="WellcomeLetters" class="showNhide"></h1>

            </div>


            <div class="wraper_acordeon">
        
                <div class="card_container hidde_picture">
                    <img src="./Images/Main Picture.JPG" alt="" class="img_cards" id="house_pic">
                </div>
        
                <div class="card_container hidde_picture" >
                    <img src="./Images/tree Pic.jpg" alt="" class="img_cards" >
                </div>
        
                <div class="card_container show_picture " >
                    <img src="./Images/Delfos House .png" alt="" class="img_cards" >
                </div>
        
                <div class="card_container hidde_picture" >
                    <img src="./Images/sala.JPG" alt="" class="img_cards" id="sala_pic">
                </div>
        
                <div class="card_container hidde_picture" >
                    <img src="./Images/Montana 2.0.jpg" alt="" class="img_cards" id="mountain">
                </div>
        
            </div>

        <!-- Introduction -->

            <section id="section1">
                <h2 id="AppRuralH2" class="margin_top_botttom"></h2>

                <p id="text1" class="margin_top_botttom"></p>

                <img id="poolPicture"  class="margin_top_botttom img_max_width_800" src="./Images/Piscina 1.jpg" alt="swimming pool picture"></img>
                
                <p id="text2"  class="margin_top_botttom"></p>
                <p id="text3"  class="margin_top_botttom"></p>


            </section>


        <!-- Concert Information -->

            <section id='concertSection'>
                    <div class="text-container">
                        <h3 id="ConcertH3"  class=""></h3>

                        <p id="concertText"  class="margin_top_botttom"></p>
                    </div>

                    <div id="concert-IMG-container">

                        <img src="./Images/escenario 2.0.JPG"  alt="Stage setup" class="startRight liveMusicPics margin_top_botttom end_Right img_max_width_800" ></img>

                        <img src="./Images/concierto.jpg"  alt="Concert Image" class="startRight liveMusicPics margin_top_botttom end_Left img_max_width_800"></img>
                    </div>

            </section>


        <!-- Art Information -->

            <section  id='artSection'>

                <div class="text-container" id="art_text-container">
                    <h3 id="artH3"  class=""> </h3>

                    <p id="artText"  class="margin_top_botttom"></p>
                </div>

                <img id="paintingsPicture"  class=" startLeft margin_top_botttom img_max_width_800 liveMusicPics" src="./Images/ArtMain.JPG" alt="art painting picture" class="spacerTopBottom"></img>

            </section> 


        <!-- MiniMap -->

            <section id='mapSection'>

                <h3 id="mapH3"  class=""></h3>

                <p id="mapText"  class="margin_top_botttom"></p>

                <iframe  class="margin_top_botttom" id="miniMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3180.4171141846155!2d-1.8650052881280859!3d37.14278024819674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd7ad7a55d3dad13%3A0xcad05b45afabdadf!2sDelfos%20del%20Faz!5e0!3m2!1ses!2sch!4v1684265140057!5m2!1ses!2sch" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
                <p  class="margin_top_botttom">AL-6111, KM 3, 04638 Mojácar, Almería, Spain</p>
            
            </section>

            <a id="resButton" class="show" href="https://www.tripadvisor.es/Search?q=Apartamento%20Rural%20Delfos%20del%20Faz&searchSessionId=270C717AFDDB1AE35ECA4A4233827D521676219252503ssid&searchNearby=false&geo=580270&sid=A11AC3F1DFA54357B5719F80A0A33B251676219282246&blockRedirect=true&rf=1" 
            class="resLink"></a>
        
        <!-- </div> -->

        <!-- Footer -->

            <footer id="footer">


                <div id="horarios">

                    <div id="Horario_Recepcion">

                        <h5 id="Time_Recepcion_header"></h5>

                        <ul>
                            <li class="center_days">
                                <div id="Time_Reception_Monday"></div>
                                <div>9:00 - 16:00</div>
                            </li>
                            <li class="center_days">
                                <div id="Time_Reception_Tuesday"></div>
                                <div>9:00 - 16:00</div>
                            </li>
                            <li class="center_days">
                                <div id="Time_Reception_Wednesday"></div>
                                <div>9:00 - 16:00</div>
                            </li>
                            <li class="center_days">
                                <div id="Time_Reception_Thursday"></div>
                                <div>9:00 - 16:00</div>
                            </li>
                            <li class="center_days">
                                <div id="Time_Reception_Frieday"></div>
                                <div>9:00 - 16:00</div>
                            </li>
                            <li class="center_days">
                                <div id="Time_Reception_Saturday"></div>
                                <div>9:00 - 16:00</div>
                            </li>
                            <li class="center_days">
                                <div id="Time_Reception_Sunday"></div>
                                <div>9:00 - 16:00</div>
                            </li>
                        </ul>

                        
                        <div id="center_check_in">Check in 14:00</div>
                        <div id="center_check_out">Check out 10:00</div>

                    </div>


                    <div id="separador"></div>


                    <div id="Horario_Restaurante">

                        <h5 id="Time_Restaurant_header"></h5>

                        <ul>
                            <li class="center_days">
                                <div id="Time_Restaurant_Monday"></div>
                                <div>9:00 - 16:00</div>
                            </li>
                            <li class="center_days">
                                <div id="Time_Restaurant_Tuesday"></div>
                                <div>9:00 - 16:00</div>
                            </li>
                            <li class="center_days">
                                <div id="Time_Restaurant_Wednesday"></div>
                                <div>9:00 - 16:00</div>
                            </li>
                            <li class="center_days">
                                <div id="Time_Restaurant_Thursday"></div>
                                <div>9:00 - 16:00</div>
                            </li>
                            <li class="center_days">
                                <div id="Time_Restaurant_Frieday"></div>
                                <div>9:00 - 16:00</div>
                            </li>
                            <li class="center_days">
                                <div id="Time_Restaurant_Saturday"></div>
                                <div>9:00 - 16:00</div>
                            </li>
                            <li class="center_days">
                                <div id="Time_Restaurant_Sunday"></div>
                                <div>9:00 - 16:00</div>
                            </li>
                        </ul>
                    </div>
                </div>

                <h4 id="followUs"></h4>

                <div class="center_flexbox">

                    <a href="https://www.facebook.com/delfos.delfaz" id="facebookLink" class="socialMedia"></a>

                    <a href="https://www.instagram.com/delfos_delfaz/" id="instagramLink" class="socialMedia"></a>


                </div>

                <a href="mailto:abc@example.com" id="ContactFooterLink"></a>

            </footer>

        <!-- Sticky Reservation Button -->
            

        


    <script src="Header and All Text transaltions.js"></script>
    <script src="Main Content.js"></script>
    <script src="Appartment.js"></script>


</body>
</html>
